<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yuq-8M-rBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkViewController" customModule="Pomodoro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-wV-smN">
                                <rect key="frame" x="94" y="120" width="187" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184.5" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-7z-Voa">
                                        <rect key="frame" x="1.5" y="0.0" width="184" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENp-iB-Bs4">
                                        <rect key="frame" x="16" y="92" width="155" height="41"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="K0u-D7-JEk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A8-OW-nLM">
                                        <rect key="frame" x="16" y="141" width="155" height="41"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="O4y-Zk-vMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="Ch8-Su-sVo"/>
                                    <constraint firstItem="ENp-iB-Bs4" firstAttribute="leading" secondItem="2BF-wV-smN" secondAttribute="leading" constant="16" id="c7a-JN-tV7"/>
                                    <constraint firstAttribute="trailing" secondItem="ENp-iB-Bs4" secondAttribute="trailing" constant="16" id="cNb-ad-Nnl"/>
                                    <constraint firstAttribute="trailing" secondItem="9A8-OW-nLM" secondAttribute="trailing" constant="16" id="qNc-Bg-zJw"/>
                                    <constraint firstItem="9A8-OW-nLM" firstAttribute="leading" secondItem="2BF-wV-smN" secondAttribute="leading" constant="16" id="tiv-es-v3g"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" distribution="fill"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="9O8-po-Jif">
                                <rect key="frame" x="-149" y="332" width="490" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90736040610000002" green="0.90736040610000002" blue="0.90736040610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BF-wV-smN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YHw-wl-iMo"/>
                            <constraint firstItem="2BF-wV-smN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKD-4s-57Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work" image="sun" id="TRB-ko-GzL">
                        <color key="badgeColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resetButton" destination="9A8-OW-nLM" id="Xbi-8y-oLO"/>
                        <outlet property="startButton" destination="ENp-iB-Bs4" id="44W-cP-tIO"/>
                        <outlet property="timerLabel" destination="TcJ-7z-Voa" id="v7d-A9-jha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-205"/>
        </scene>
        <!--Break-->
        <scene sceneID="n6G-SB-SFD">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="ROW-EX-kvg" customClass="BreakViewController" customModule="Pomodoro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCo-kq-sOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zzz" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-re-D4c">
                                <rect key="frame" x="-6" y="267" width="406" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-Hg-86t">
                                <rect key="frame" x="93" y="120" width="189" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184.5" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-FJ-xHd">
                                        <rect key="frame" x="1" y="0.0" width="187" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-VV-KAl">
                                        <rect key="frame" x="16" y="92" width="157" height="41"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="ROW-EX-kvg" eventType="touchDown" id="L5U-IH-JXq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUk-xH-xwg">
                                        <rect key="frame" x="16" y="141" width="157" height="41"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="ROW-EX-kvg" eventType="touchDown" id="WHR-4e-jXl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZWI-VV-KAl" firstAttribute="leading" secondItem="eLD-Hg-86t" secondAttribute="leading" constant="16" id="AMb-BZ-6c3"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWI-VV-KAl" secondAttribute="trailing" constant="16" id="O8t-yc-COC"/>
                                    <constraint firstAttribute="trailing" secondItem="xUk-xH-xwg" secondAttribute="trailing" constant="16" id="f30-Qf-Gto"/>
                                    <constraint firstItem="xUk-xH-xwg" firstAttribute="leading" secondItem="eLD-Hg-86t" secondAttribute="leading" constant="16" id="gXM-G7-yU3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="se0-NM-qmn" userLabel="width ≥ 187"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90736040609137059" green="0.90736040609137059" blue="0.90736040609137059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eLD-Hg-86t" firstAttribute="centerX" secondItem="KCo-kq-sOS" secondAttribute="centerX" id="7Rc-Zx-eJ1"/>
                            <constraint firstItem="eLD-Hg-86t" firstAttribute="top" secondItem="hXF-Qh-YtA" secondAttribute="top" constant="100" id="ddQ-rc-0n3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXF-Qh-YtA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Break" image="moon" springLoaded="YES" id="4en-fV-bqk"/>
                    <connections>
                        <outlet property="resetButton" destination="xUk-xH-xwg" id="dU8-Rl-m45"/>
                        <outlet property="startButton" destination="ZWI-VV-KAl" id="1NV-wZ-Igg"/>
                        <outlet property="timerLabel" destination="J2s-FJ-xHd" id="s35-40-As4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkp-Uj-bnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="514.99250374812596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="97w-6L-nna">
            <objects>
                <tabBarController id="yuq-8M-rBp" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJa-pD-Gbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uBr-jQ-xfn"/>
                        <segue destination="ROW-EX-kvg" kind="relationship" relationship="viewControllers" id="dJo-zi-DAK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK8-Mi-wAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="556" height="556"/>
        <image name="moon" width="30" height="30"/>
        <image name="sun" width="30" height="30"/>
        <image name="zzz" width="1200" height="1200"/>
    </resources>
</document>
